# AutotestKursach_ALL

./: .gitignore  README.md  pom.xml
src/test/java/config/: AddProp.java  ClickLog.java  DriverAdd.java  LoadAPI_Tests.java  TestListener.java
src/test/java/data/: DateDeserializer.java  RegisterAndLoginRequest.java  RegisterAndLoginResponse.java  ResourceData.java  UserData.java  UserRequest.java  UserResponse.java
src/test/java/data5task/: DateDeserializer.java  RegisterAndLoginRequest.java  RegisterAndLoginResponse.java  ResourceData.java  UserData.java  UserRequest.java  UserResponse.java
src/test/java/driver/: ConfProperties.java  CustomEvent.java  DriverSetup.java  TestListener.java
src/test/java/pageTemplate/: LambdaPage.java  MosPolytechPage.java  MosPolytechSchedulePage.java  ReqresPage.java  TechnodeusPage.java  YandexMarketPage.java  YandexMarketPage6.java
src/test/java/tests/: LambdaTest.java  LambdaTests.java  MosPolytechTest.java  MosPolytechTests.java  ReqresBackTests.java  ReqresFrontTests.java  ReqresInBackTests.java  TechnodeusTest.java  YandexTest.java
src/test/resources/: conf.properties  environment.properties  simplelogger.properties
src/test/resources/jsonSchema/: color-data.json  color-from-page.json  error.json  login.json  register-success.json  user-data.json  user-from-page.json  user-update.json
src/test/resources/jsonSchemas/: LoginSuccessfulResponseSchema.json  RegisterUnsuccessfulResponseSchema.json  ResourceSingleSchema.json  ResourcesListSchema.json  UserCreateResponseSchema.json  UserSingleSchema.json
